<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
         <!-- Bootstrap JavaScript Libraries -->
         <script
         src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
         integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
         crossorigin="anonymous"
     ></script>

     <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
         integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
         crossorigin="anonymous"
     ></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />



     <style>
        .glow-on-hover {
                width: 150px;
                height: 50px;
                border: none;
                outline: none;
                color: #fff;
                background: #111;
                cursor: pointer;
                position: relative;
                z-index: 0;
                border-radius: 10px;
            }

            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            .glow-on-hover:active {
                color: #000;
            }

            .glow-on-hover:active:after {
                background: transparent;
            }

            .glow-on-hover:hover:before {
                opacity: 1;
            }

            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

            @keyframes glowing {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }
     </style>

     
    </head>

    <body>
        <div class="row align-items-center p-3 " style="height: 100vh;background-color: black; ">
            <div class="col">
                <img src="https://www.pngall.com/wp-content/uploads/9/Electronics-Gadget.png" alt="" class="img-fluid">
            </div>
            <div class="col">
                <h2 class="text-warning">
                    <i class="fa-solid fa-bag-shopping"></i>
                    Egadgets</h2>
                    <h4 class="text-light">A point for every gadgets</h4>
                    <p class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, reiciendis? Quae nisi aliquam 
                        quod repellendus neque sunt reiciendis blanditiis. Eius at aut, debitis blanditiis ut 
                        reiciendis ex quia beatae et!Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo quasi totam officia cumque sit deserunt voluptatem qui. Rem assumenda 
                        perspiciatis harum officia cum voluptas ea id. Illo, aperiam. Voluptas, iure.
                    </p>
                    <!-- <a href="{% url 'log' %}" class="btn btn-outline-primary">Explore...</a> -->
                    <a href="{% url 'log' %}">
                        <button class="glow-on-hover" type="button">Explore...</button>
                    </a>
            </div>

        </div>
        
       
    </body>
</html>
